<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Email</title>
    <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet" />
    <style type="text/css">
        @media screen and (max-width: 350px) {
            .three-col .column {
                max-width: 100% !important;
            }
        }
        
        @media screen and (min-width: 351px) and (max-width: 598px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }
        
        @media screen and (max-width: 599px) {
            .two-col .column,
            .two-col img {
                max-width: 80% !important;
            }
        }
        
        @media screen and (min-width: 600px) {
            .three-col .column {
                max-width: 33.3% !important;
            }
            .two-col .column {
                max-width: 50% !important;
            }
            .sidebar .small {
                max-width: 35% !important;
            }
            .sidebar .large {
                max-width: 65% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
  <table>
<tbody>
<tr>
<td>
<div style="display: none; max-height: 0px; overflow: hidden;">Celebrate New Year with us</div>
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
       <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center">
                    <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin:20px auto;">
                        <table role="presentation" width="100%">
                            <tr>
                                <td align="center"><img class="img-header" src="img/man.png" alt="ALT" width="288" height="298" style="display: block;"></td>
                            </tr>
                            <tr>
                                <td style="margin: 0;text-align:left;">
                                    <h1 style="font-family: Roboto;font-style: normal;font-weight: bold;font-size: 24px;line-height: 30px;color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                                    <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color:#000000; ">Donec venenatis scelerisque&nbsp;mi, quis bibendum turpis dictum convallis. Sed pretium lorem non mi&nbsp;porta porta. Vestibulum mollis turpis at&nbsp;ipsum egestas, et&nbsp;pharetra eros consequat. Donec sit amet purus id&nbsp;lectus aliquet euismod vitae laoreet sapien.
                                        <br>
                                        <br>Praesent luctus pretium est. Aliquam id&nbsp;tellus laoreet, sollicitudin quam&nbsp;in, malesuada est.</p>
                                </td>
                            </tr>
                        </table>
                        <table role="presentation" width="100%">
                            <tr>
                                <td style="text-align:left;">
                                    <h1 style="font-family: Roboto;font-style: normal;font-weight: 600;font-size: 16px;line-height: 24px;color:#000000;">Vivamus ut&nbsp;porta eros</h1> </td>
                            </tr>
                        </table>
                        <div class="three-col" style="font-size:0;text-align:center;">
                            <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="img/item1.png" width="160" alt="ALT" style="width:100%;height:140px;max-width:160px;" /></p>
                                    <p style="text-align: center; font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 20px;">Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="img/item2.png" width="160" alt="ALT" style="width:100%;height:140px;max-width:160px;" /></p>
                                    <p style="text-align: center; font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 20px;">Vestibulum ac&nbsp;sem pharetra</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              <td style="width:220px;padding:10px;" valign="top">
              <![endif]-->
                            <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                                <div style="padding:10px;font-size:14px;line-height:18px;">
                                    <p style="margin-top:0;margin-bottom:10px;font-family:Arial,sans-serif;"><img src="img/item3.png" width="160" alt="ALT" style="width:100%;height:140px;max-width:160px;" /></p>
                                    <p style="text-align: center; font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 20px;">In&nbsp;sit amet luctus orci sed varius</p>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
                       </div>
                        <div class="sidebar" style="font-size:0;text-align:center;">
                            <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle">
              <![endif]-->
                            <table role="presentation" width="100%">
                                <tr>
                                    <td style="text-align:left;">
                                        <h3 style="font-family: Roboto;font-style: normal;font-weight: 600;font-size: 15px;line-height: 24px;color:#000000;">Cras tempor risus at&nbsp;ipsum porta?</h3> </td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;text-align:left;"><span style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color: #80C342">1.</span> Proin non nibh lorem</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;text-align:left;"><span style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color: #80C342">2.</span> Morbi semper molestie risus at&nbsp;elementum</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;text-align:left;"><span style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color: #80C342">3.</span> Cras dapibus ante erat</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;text-align:left;"><span style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color: #80C342">4.</span> Suspendisse eu&nbsp;nulla</td>
                                </tr>
                                <tr>
                                    <td style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;text-align:left;"><span style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 15px;line-height: 22px;color: #80C342">5.</span> Sed mattis, tellus quis iaculis</td>
                                </tr>
                                <tr align="center">
                                    <td style="padding: 40px;"><span><a href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test" title="FBS" target="_blank" style="background: #EF4923;; border: 2px solid #EF4923; text-decoration: none; width: 245px; height: 34px; color: #FFFFFF; border-radius: 6px; display:inline-block; font-family: Roboto;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center; padding-top: 16px">Cras dapius</a></span></td>
                                </tr>
                            </table>
                            <div class="sidebar" style="font-size:0;text-align:center;direction:rtl;">
                                <!--[if mso]>
              <table role="presentation" width="100%" dir="rtl">
              <tr>
              <td style="width:100px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="small" style="width:100%;display:inline-block;vertical-align:middle;direction:ltr;max-width: 150px;">
                                    <div> <img src="img/car.png" width="222" height="200" alt="ALT" /> </div>
                                </div>
                                <!--[if mso]>
              </td>
              <td style="width:560px;padding:10px;text-align:center;" valign="middle" dir="ltr">
              <![endif]-->
                                <div class="large" style="width:100%;max-width:460px;display:inline-block;vertical-align:middle;direction:ltr;">
                                    <div style="padding:10px;font-size:14px;line-height:18px;">
                                        <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 24px;color: #2B2B47; text-align: left;">Quisque facilisis commodo metus, ut&nbsp;gravida mi&nbsp;imperdiet sit amet. Vestibulum ante <a href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test" title="FBS" target="_blank" style="text-decoration: none; color: #00AEEF;">ipsum primis in</a> faucibus orci luctus et&nbsp;ultrices posuere cubilia curae. </p>
                                    </div>
                                </div>
                            </div>
                            <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
                            <div style="width:100%;max-width:600px;display:inline-block;">
                                <div style="padding:10px;font-size:14px;line-height:18px;background-color: #F8F8F8; border-radius: 20px;"> <img src="img/ok.png" width="45" height="45" alt="ALT" style="float: left;padding-top: 15px; padding-right: 10px;">
                                    <p style="font-family: Roboto;font-style: italic;font-weight: bold;font-size: 16px;line-height: 24px;color: #2B2B47; text-align: left;">Luctus velit mattis nulla faucibus. Nulla nulla sodales nunc ultricies. Amet, velit luctus&nbsp;et.</p>
                                </div>
                                <div class="button-end" style="padding: 40px;"><span><a href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test" title="FBS" target="_blank" style="background: #EF4923;; border: 2px solid #EF4923; text-decoration: none; width: 245px; height: 34px; color: #FFFFFF; border-radius: 6px; display:inline-block; font-family: Roboto;font-style: normal;font-weight: bold;font-size: 16px;line-height: 19px;text-align: center; padding-top: 16px">Cras dapius</a></span></div>
                            </div>
                        </div>
                    </div>
                </td>
                <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
            </tr>
        </table>
    </div>
</body>

</html>